.wearedifferent {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 20px 40px 40px 40px;
}

.wearedifferent>h1 {
  font-size: 3em;
  margin-bottom: 70px;
}

.wearedifferent>p {
  margin: 0 0 50px 0;
}

.linebreaker {
  display: none;
}

@media only screen and (min-width: 601px) and (max-width: 735px) {
  .linebreaker {
    display: inline;
  }

  .grid-1-1,
  .grid-1-2,
  .grid-1-3,
  .grid-2-1,
  .grid-2-2,
  .grid-2-3 {
    justify-self: center;
    text-align: center;
  }
}

@media only screen and (min-width: 601px) {
  .wearedifferent {
    align-items: baseline;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
  }

  .wearedifferent>h1 {
    grid-column: 1/4;
  }

  .grid-1-1,
  .grid-2-1,
  .grid-3-1 {
    grid-column: 1/2;
  }

  .grid-1-2,
  .grid-2-2,
  .grid-3-2 {
    grid-column: 2/3;
  }

  .grid-1-3,
  .grid-2-3,
  .grid-3-3 {
    grid-column: 3/4;
  }

  .grid-1-1,
  .grid-1-2,
  .grid-1-3 {
    grid-row: 2/3;
  }

  .grid-2-1,
  .grid-2-2,
  .grid-2-3 {
    grid-row: 3/4;
  }

  .grid-3-1,
  .grid-3-2,
  .grid-3-3 {
    grid-row: 4/5;
  }
}